<?php
/**
 * ChildParameters.php
 * Created By
 * feri_
 * 30/01/2023
 */

namespace app\modules\master\models\data;

use app\modelsDB\DataAnalisaBaru;
use yii\bootstrap\Html;

/**
 *
 * @property string $idName
 * @property-read mixed $action
 */
class ChildParameters extends \app\modelsDB\ParameterBaru
{
    public function rules()
    {
        return array_merge(parent::rules(),[
            [['nama'], 'required'],
        ]); // TODO: Change the autogenerated stub
    }
    public function getAction()
    {
        return Html::tag('div',
            Html::tag('a', 'Action <span class="caret"></span>', [
                'class' => "btn btn-default dropdown-toggle", 'data-toggle' => "dropdown", 'aria-expanded' => "false"
            ]) . Html::tag('ul',
//                Html::tag('li', '<a>Edit</a>') .
                Html::tag('li', '<a data-action="delete_row">Delete</a>')

                , ['class' => "dropdown-menu"]), ['class' => "btn-group"]);
    }

    public $_idName;

    /**
     * @return string
     */
    public function getIdName()
    {
        if ($this->_idName == null) {
            $this->_idName = 'new';
        }
        return $this->_idName;
    }

    /**
     * @param string $idName
     */
    public function setIdName($idName)
    {
        $this->_idName = $idName;
    }

    /**
     * @return string
     * @throws \yii\base\InvalidConfigException
     */
    public function formName()
    {
        return parent::formName() . "[$this->idName]";
    }

    /** @var  string|int */
    public $actionId;

    /**
     * @return array
     * @throws \yii\base\InvalidConfigException
     */
    public function getAttParameters()
    {
        $schema = DataAnalisaBaru::getTableSchema();
        $out = [];
        foreach ($schema->columns as $idx => $value) {
            if (strpos($idx, '_code')) {
                $label = str_replace('_code', '', $idx);
                if ($label != 'eval' && $label != 'eval_oil_quality') {
                    $out[$label] = $label;
                }
            }
        }
        return $out;
    }
}