<?php

namespace app\modules\master\models\data;

use app\component\ArrayHelper;
use Yii;
use yii\bootstrap\ActiveForm;
use yii\helpers\Html;
use yii\helpers\Url;

class FormParameters extends Parameters
{
    public function rules()
    {
        return array_merge(parent::rules(),[
            [['nama'], 'required'],
        ]); // TODO: Change the autogenerated stub
    }

    public function load($data, $formName = null)
    {
        if(parent::load($data, $formName)){
            if(isset($data['ChildParameters'])){
                foreach ($data['ChildParameters'] as $idx => $data){
                    $item = ChildParameters::findOne($idx);
                    if ($item == null) {
                        $item = new ChildParameters(ArrayHelper::merge($data, ['parent' => $this->id]));
                    }
                    $item->load(['Data' => $data], 'Data');
                    $item->actionId = isset($data['actionId']) ? $data['actionId'] : null;
                    $this->_childParameter[$idx] = $item;
                }
            }
            return true;
        }
        return false;
    }
    public function save($runValidation = true, $attributeNames = null)
    {
        $transaction = Yii::$app->db->beginTransaction();
        try{
            if(parent::save($runValidation, $attributeNames)){
                foreach ($this->childParameter as $item){
                    $item->parent=$this->id;
                    if($item->actionId=='del'){
                        if(!$item->isNewRecord){
                            $item->delete();
                        }
                    }else{
                        if(!$item->save()){
                            $transaction->rollBack();
                            return false;
                        }
                    }
                }
                $transaction->commit();
                return true;
            }
            $transaction->rollBack();
            return false;
        }
        catch (\Exception $e){
            $transaction->rollBack();
            throw $e;
        }
    }

    /**
     * @param $form
     * @return string
     */
    public function renderChild($form){
        $out=Html::tag('thead',
                Html::tag('tr',
                    Html::tag('th','Option',['width'=>'10%']).
                    Html::tag('th','Name').
                    Html::tag('th','Unit',['width'=>'10%']).
                    Html::tag('th','Method',['width'=>'15%']).
                    Html::tag('th','Column Analisa',['width'=>'20%'])
                )).'<tbody>';
            foreach ($this->childParameter as $idx=>$item){
                $item->idName=$item->id==null?'newrow_'.$idx:$item->id;
                $out.=Html::tag('tr',
                    Html::tag('td',$item->action).
                    Html::tag('td',$form->field($item,'nama')->label(false)).
                    Html::tag('td',$form->field($item,'unit')->label(false)).
                    Html::tag('td',$form->field($item,'method')->label(false)).
                    Html::tag('td', $form->field($item, 'column_analisis_name')->dropDownList($item->attParameters,
                        [
                            'class' => 'form-control select2ajax',
                            'data-url' => Url::toRoute(['/fuel/parameters/column-name']),
                        ])->label(false))
                    ,['data-id'=>$item->idName]);
            }
        return Html::tag('table',$out.'</tbody>',['class'=>'table table-responsive']);
    }

    /**
     * @param $rowTo
     * @return array
     */
    public function renderAjaxChild($rowTo=0){
        $form = ActiveForm::begin([
            'fieldConfig' => [
                'template' => '<label class="input">{input}</label>{error}',
            ]
        ]);
        $item=new ChildParameters();
        $item->idName='newrow_' . $rowTo;
        $out=Html::tag('tr',
            Html::tag('td',$item->action).
            Html::tag('td',$form->field($item,'nama')->label(false)).
            Html::tag('td',$form->field($item,'unit')->label(false)).
            Html::tag('td',$form->field($item,'method')->label(false)).
            Html::tag('td', $form->field($item, 'column_analisis_name')->dropDownList($item->attParameters,
                [
                    'class' => 'form-control select2ajax',
                    'data-url' => Url::toRoute(['/fuel/parameters/column-name']),
                ])->label(false))
            ,['data-id'=>$item->idName]);

        return [
            'data' => $out,
            'jsAdd' => ArrayHelper::toArray($form->attributes),
        ];
    }
}
