<?php
/**
 * FormTypeReport.php
 * Created By
 * feri_
 * 30/01/2023
 */

namespace app\modules\master\models\data;

use app\component\ArrayHelper;
use yii\bootstrap\ActiveForm;
use yii\helpers\Html;
use yii\helpers\Url;
use Yii;

class FormTypeReport extends TypeReports
{
    public function load($data, $formName = null)
    {
        if(parent::load($data, $formName)){
            if(isset($data['TypeReportParameters'])){
                foreach ($data['TypeReportParameters'] as $idx => $data){
                    $item = TypeReportParameters::findOne($idx);
                    if ($item == null) {
                        $item = new TypeReportParameters(ArrayHelper::merge($data, ['type_report_id' => $this->id]));
                    }
                    $item->load(['Data' => $data], 'Data');
                    $item->actionId = isset($data['actionId']) ? $data['actionId'] : null;
                    $this->_typeParameter[$idx] = $item;
                }
            }
            return true;
        }
        return false;
        // TODO: Change the autogenerated stub
    }

    /**
     * @param $runValidation
     * @param $attributeNames
     * @return bool
     * @throws \Exception
     */
    public function save($runValidation = true, $attributeNames = null)
    {
        $transaction = Yii::$app->db->beginTransaction();
        try{
            if(parent::save($runValidation, $attributeNames)){
                foreach ($this->typeParameter as $item){
                    $item->type_report_id=$this->id;
                    if($item->actionId=='del'){
                        if(!$item->isNewRecord){
                            $item->delete();
                        }
                    }else{
                        if(!$item->save()){
                            $transaction->rollBack();
                            return false;
                        }
                    }
                }
                $transaction->commit();
                return true;
            }
            $transaction->rollBack();
            return false;
        }
        catch (\Exception $e){
            $transaction->rollBack();
            throw $e;
        }
    }

    /**
     * @param $form
     * @return string
     */
    public function renderTypeParameter($form){
        $out=Html::tag('thead',
                Html::tag('tr',
                    Html::tag('th','Option',['width'=>'10%']).
                    Html::tag('th','Parameter').
                    Html::tag('th','Order',['width'=>'10%'])
                )).'<tbody>';
        foreach ($this->typeParameter as $idx=>$item){
//               $component->idName = $component->ComponentID == null ? 'newrow_' . $idx : $component->ComponentID;
            $item->idName=$item->id==null?'newrow_'.$idx:$item->id;
            $out.=Html::tag('tr',
                Html::tag('td',$item->action).
                Html::tag('td',$form->field($item,'parameter_id', ['template' => '<label class="select">
                   {input}</label>{error}'])->dropDownList($item->parameter_id==null?[]:[$item->parameter_id=>$item->nama],[
                    'class'=>'form-control select2',
                    'data-url'=>Url::toRoute(['/master/parameters/parameter-list'])
                ])->label(false)).
                Html::tag('td',$form->field($item,'urut')->dropDownList($item->noOrder)->label(false))
                ,['data-id'=>$item->idName]);
        }
        return Html::tag('table',$out.'</tbody>',['class'=>'table table-responsive']);
    }

    /**
     * @param $rowTo
     * @return array
     */
    public function renderAjaxTypeParameter($rowTo=0){
        $form = ActiveForm::begin([
            'fieldConfig' => [
                'template' => '<label class="input">{input}</label>{error}',
            ]
        ]);
        $item=new TypeReportParameters();
        $item->idName='newrow_' . $rowTo;
        $out=Html::tag('tr',Html::tag('td',$item->action).
            Html::tag('td',$form->field($item,'parameter_id', ['template' => '<label class="select">
                       {input}</label>{error}'])->dropDownList($item->parameter_id==null?[]:[$item->parameter_id=>$item->nama],[
                'class'=>'form-control select2',
                'data-url'=>Url::toRoute(['/master/parameters/parameter-list'])
            ])->label(false)).
            Html::tag('td',$form->field($item,'urut')->dropDownList($item->noOrder)->label(false))
            ,['data-id'=>$item->idName]);

        return [
            'data' => $out,
            'jsAdd' => ArrayHelper::toArray($form->attributes),
        ];
    }
}