<?php
/**
 * FormAnalisa.php
 * Created By
 * feri_
 * 31/01/2023
 */

namespace app\modules\master\models\data;
use yii\bootstrap\Html;
class FormAnalisa extends Analisa
{
    public function rules()
    {
        return array_merge(parent::rules(),[
            [['type_report_id'],'required']
        ]); // TODO: Change the autogenerated stub
    }

    public function attributeLabels()
    {
        return array_merge(parent::attributeLabels(),[
            'type_report_id'=>'Package'
        ]); // TODO: Change the autogenerated stub
    }

//    public function renderTypeReport($params){
//        $id=isset($params['id'])?$params['id']:0;
//        $q=TypeReports::find()->where(['id'=>$id])->one();
//        $out=Html::tag('thead',
//            Html::tag('tr',Html::tag('th','Parameter',['style'=>'width:']))
//        );
//        foreach ($q->getTypeParameter() as $item){
//
//        }
//    }

}