<?php

namespace app\modules\master\models\data;

use app\component\ArrayHelper;
use app\component\DataTableAjax;
use app\modelsDB\MatrixBaru;

use yii\helpers\Html;
use yii\helpers\Url;
use Yii;

class Matrixs extends MatrixBaru
{
//    public function attributeLabels()
//    {
//        return array_merge(parent::attributeLabels(),[
//            'B'=>'Typical'
//        ]);
//        // TODO: Change the autogenerated stub
//    }


    public function getActions()
    {
        return Html::tag(
            'div',
            Html::tag('a', 'Action <span class="caret"></span>', [
                'class' => 'btn btn-default dropdown-toggle', 'data-toggle' => 'dropdown', 'aria-expanded' => 'false'
            ]) . Html::tag(
                'ul',
                // Html::tag('li', Html::tag('a', '<i class="fa fa-caret-square-o-right"></i> view', [
                //     'href' => Url::toRoute(['/customers/default/view', 'id' => $this->CustomerID])])) .
                Html::tag('li', Html::tag('a', '<i class="fa fa-edit"></i> Edit', [
                    'href' => Url::toRoute(['/master/matrix/edit', 'id' => $this->id])
                ])),
                ['class' => 'dropdown-menu']
            ),
            ['class' => 'btn-group']
        );
    }

    public function renderAjax($params){
        $q=self::find();
        $total=$q->count('id');
        if(isset($params['columns'])){
            foreach($params['columns'] as $col){
                if (isset($params['search']['value']) && $params['search']['value'] != '') {

                }
                if ($col['searchable'] == 'true' && $col['search']['value'] != '') {

                }
            }
        }
        if (isset($params['order'])) {
            $sort = [];
            foreach ($params['order'] as $item) {
                $arr = isset($item['dir']) ? $item['dir'] : 'asc';
                $col = isset($item['column']) && isset($param['columns'][$item['column']]) ? $param['columns'][$item['column']]['data'] : '0';
                if ((new self())->hasAttribute($col)) {
                    $sort = self::tableName() . '.' . $col . ' ' . $arr;
                }
                // if ($col == 'start') {
                //     $sort = self::tableName() . '.date_start ' . $arr;
                // }
                // if ($col == 'end') {
                //     $sort = self::tableName() . '.date_end ' . $arr;
                // }
                // if ($col == 'hour') {
                //     $q->addSelect('*');
                //     $q->addSelect(['timediff(date_start,date_end) deff_h']);
                //     $sort = 'deff_h ' . $arr;
                // }
                // if ($col == 'projectTask') {
                //     $sort = self::tableName() . '.project_id ' . $arr;
                // }
            }
            $q->orderBy($sort);
        }
        return DataTableAjax::renderAjax($q, ['allData' => $total]);
    }

    public function getSpesifikasi(){
        return $this->hasOne(Specification::className(),['name'=>'jenis']);
    }

    public function getListSpesifikasi(){
        return ArrayHelper::map(Specification::find()->all(),'name','name');
    }
    /**
     * Undocumented function
     *
     * @return void
     */
//    public function getNameParameter()
//    {
//        $data = $this->parameters;
//        return $data == null ? '' : $data->nama;
//    }
    /**
     * 
     */

//    public function getColoumName()
//    {
//        $data = $this->parameters;
//        return $data == null ? '' : $data->column_analisis_name;
//    }
    /**
     * Undocumented function
     *
     * @return void
     */
    public function getJenisFuel()
    {
        return [
            'FUEL' => 'FUEL',
            'B20(CN 48)' => 'B20(CN 48)',
            'B30(CN 48)' => 'B30(CN 48)',
            'B30(CN 51)' => 'B30(CN 51)',
            'MFO' => 'MFO',
            'MFO 1' => 'MFO 1',
            'MFO 2' => 'MFO 2',
            'HSD' => 'HSD',
            'MDO' => 'MDO',
            'FAME/B100' => 'FAME/B100',
        ];
    }
    /**
     * Undocumented function
     *
     * @return void
     */

    public $_parameterMatrix;

    public function getParameterMatrix(){
        if($this->_parameterMatrix==null){
            $this->_parameterMatrix=$this->hasMany(ParameterMatrix::className(),['matrix'=>'id']);
        }
        return $this->_parameterMatrix;
    }

}
