<?php
/**
 * Created by PhpStorm.
 * User: Feri
 * Date: 10/23/2019
 * Time: 11:23
 */

namespace app\modules\master\models;

use Yii;
class FormCustomers extends Customers
{
    public function attributeLabels()
    {
        return array_merge(parent::attributeLabels(),[

        ]);
        // TODO: Change the autogenerated stub
    }

    public function save($runValidation = true, $attributeNames = null){
        $transaction=Yii::$app->db->beginTransaction();
        try{
            if(parent::save($runValidation = true, $attributeNames = null)){
             $transaction->commit();
             return true;
            }
            $transaction->rollBack();
            return false;
        }catch (\Exception $e){
            $transaction->rollBack();
            throw $e;
        }
    }
}