<?php
/**
 * Created by PhpStorm.
 * User: Feri
 * Date: 6/9/2019
 * Time: 12:41
 */

namespace app\modules\master\models;

use app\modelsDB\Matrix;
use yii\helpers\Url;
use yii\helpers\Html;
use Yii;
/**
 *
 * @property string $namaParameter
 * @property mixed $actions
 */
class Matrixs extends Matrix
{
 protected $_parameter;

    /**
     * @return array
     */
    public function attributeLabels()
    {
        return array_merge(parent::attributeLabels(),[
            'namaParameter'=>'Parameter',

        ]);
        // TODO: Change the autogenerated stub
    }
    /**
     * @return string|\yii\db\ActiveQuery
     */
    public function getParameter()
 {
     $param=parent::getParameter();
     if ($this->_parameter==null){
         $this->_parameter=is_null($param)?'':$param;
     }
     return $this->_parameter;
 // TODO: Change the autogenerated stub
 }

 public function getNamaParameter(){
        return $this->parameter==NULL?'':$this->parameter->nama;
 }

    /**
     * @param bool $runValidation
     * @param null $attributeNames
     * @return bool
     * @throws \Exception
     */
    public function save($runValidation = true, $attributeNames = null){
        $transaction=Yii::$app->db->beginTransaction();
        try{
            if(parent::save($runValidation = true, $attributeNames = null)){
                $transaction->commit();
                return true;
            }
            $transaction->rollBack();
            return false;
        }catch (\Exception $e){
            $transaction->rollBack();
            throw $e;
        }
    }

    public function getActions(){
        return Html::tag('div',
            Html::tag('a','<i class="fa  fa-search"></i>', ['class'=>'btn btn-default btn-xs','title'=>'View','href'=>Url::toRoute(["/master/matrix/view","id"=>$this->id])]).
            Html::tag('a','<i class="fa  fa-edit"></i>', ['class'=>'btn btn-default btn-xs','title'=>'Edit','href'=>Url::toRoute(["/master/matrix/edit","id"=>$this->id])]).
            Html::tag('a','<i class="fa  fa-trash-o"></i>', ['class'=>'btn btn-default btn-xs','title'=>'Delete','href'=>Url::toRoute(["/master/matrix/del","id"=>$this->id]),'data-method' => 'post',
                'data-confirm' => 'Are you absolutely sure ? You will lose all the information about this user with this action.',])
            ,['class'=>'btn-group']);
    }
}