<?php
/**
 * Created by PhpStorm.
 * User: Feri
 * Date: 6/8/2019
 * Time: 12:55
 */

namespace app\modules\master\models;


use app\modelsDB\Parameter;
use yii\helpers\Html;
use yii\helpers\Url;
class Parameters extends Parameter
{


    public $_idName;

    /**
     * @return string
     */

    public function attributeLabels()
    {
        return array_merge(parent::attributeLabels(),[
            'column_analisis_name'=>'Unsur'
        ]); // TODO: Change the autogenerated stub
    }

    public function getActions(){
        return Html::tag('div',
            Html::tag('a','<i class="fa  fa-search"></i>', ['class'=>'btn btn-default btn-xs','title'=>'View','href'=>Url::toRoute(["/master/parameter/view","id"=>$this->id])]).
            Html::tag('a','<i class="fa  fa-edit"></i>', ['class'=>'btn btn-default btn-xs','title'=>'Edit','href'=>Url::toRoute(["/master/parameter/edit","id"=>$this->id])]).
            Html::tag('a','<i class="fa  fa-trash-o"></i>', ['class'=>'btn btn-default btn-xs','title'=>'Delete','href'=>Url::toRoute(["/master/parameter/del","id"=>$this->id]),'data-method' => 'post',
                'data-confirm' => 'Are you absolutely sure ? You will lose all the information about this user with this action.',])
            ,['class'=>'btn-group']);
    }

    public function getIdName()
    {
        if ($this->_idName == null) {
            $this->_idName = 'new';
        }
        return $this->_idName;
    }

    /**
     * @param string $idName
     */
    public function setIdName($idName)
    {
        $this->_idName = $idName;
    }

    /**
     * @return string
     * @throws \yii\base\InvalidConfigException
     */
//    public function formName()
//    {
//        return parent::formName() . "[$this->idName]";
//    }

    /** @var  string|int */
    public $actionId;

    /**
     * @return array
     */
    public function getAttParameters(){
        return [
            'appearance' => 'Appearance',
            'density' => 'Density',
            'total_acid_number' => 'Total Acid Number',
            'flash_point' => 'Flash Point',
            'kinematic_viscosity' => 'Kinematic Viscosity',
            'water_content' => 'Water Content',
            'ash_content' => 'Ash Content',
            'pour_point' => 'Pour Point',
            'cetane_index' => 'Cetane Index',
            'conradson_carbon' => 'Conradson Carbon',
            'distillation_recov' => 'Distillation Recov',
            'distillation_ibp' => 'Distillation Ibp',
            'distillation_5' => 'Distillation 5',
            'distillation_10' => 'Distillation 10',
            'distillation_20' => 'Distillation 20',
            'distillation_30' => 'Distillation 30',
            'distillation_40' => 'Distillation 40',
            'distillation_50' => 'Distillation 50',
            'distillation_60' => 'Distillation 60',
            'distillation_70' => 'Distillation 70',
            'distillation_80' => 'Distillation 80',
            'distillation_90' => 'Distillation 90',
            'distillation_95' => 'Distillation 95',
            'distillation_ep' => 'Distillation Ep',
            'distillation_recovery' => 'Distillation Recovery',
            'distillation_residue' => 'Distillation Residue',
            'distillation_loss' => 'Distillation Loss',
            'distillation_recovery_300' => 'Distillation Recovery 300',
            'sulphur_content' => 'Sulphur Content',
            'sediment' => 'Sediment',
            'colour' => 'Colour',
            'copper_corrosion' => 'Copper Corrosion',
            'particles_4' => 'Particles 4',
            'particles_6' => 'Particles 6',
            'particles_14' => 'Particles 14',
            'iso_4406' => 'Iso 4406',
            'specific_gravity' => 'Specific Gravity',
            'api_gravity' => 'Api Gravity',
            'cloudn_point' => 'Cloudn Point',
            'rancimat' => 'Rancimat',
            'lubricity_of_diesel' => 'Lubricity Of Diesel',
            'fame_content' => 'Fame Content',
            'calorific_value' => 'Calorific Value',
            'calorific_value1' => 'Calorific Value',
            'strong_acid' => 'Strong Acid',
            'cerosine_content' => 'Cerosine Content',
            'silicon'=>'silicon',
            'alumunium'=>'alumunium',
            'equipment_condition' => 'Equipment Condition',
            'particulat'=>'Particulat',
            'monoglyceride'=>'Monoglyceride',
        ];
    }
}